encryptionsalt: v1:Df5EkAuSEeg=:v1:FPswm8svr3rSF/hu:LEM4Ag4aCIPOtie7Nl3xNjUjfEy2Mw==
config:
  aws:accessKey: AKIAZR5DBFANL5KT47MM
  aws:region: us-east-2
  aws:secretKey:
    secure: v1:t5uhx5FKtP2X4oip:WMb+MULk4znb/UxPE2UrX1zGK05Ev69+lkKbzPAyyQ5tLu5UvvDpSoNdYFlc+d+drO0rZMb3pRw=
